* {
    margin: 0;
    padding: auto;
}

.navigation {
    margin: 23px;
    font-family: var(--font1);
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    height: 250px;
    /* background-color: aqua;*/
    padding: 9px;
    background-image: url(../img/nature.jpg);
    position: relative;
}

.content::after {
    opacity: 0.25%;
}

.footer {
    height: 50px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: column;
}

.footer a {
    color: black;
}


.nav-left {
    margin: 2vw;
    font-size: 34px;
    display: flex;
}

.nav-left ul {
    display: flex;
    align-items: center;
    margin: 0 100px;
    font-size: 20px;

}

.nav-left ul li {
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-left ul li a {
    text-decoration: none;
    color: black;
}

.nav-left ul li a:hover {
    text-decoration: none;
    color: aqua;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-right {
    margin: auto;
}

.content {
    display: flex;

}

.content-left {
    margin-left: 25px;
    margin-top: 30px;
    font-family: var(--font1);
    width: auto;
    padding: 10px;

}

.content-right {
    display: flex;
    width: auto;
}

.content-right {
    height: 250px;
}

.content-right img {
    height: 355px;
    margin: 50px;
    margin-left: 200px;
    object-position: 200%;
}

.nav-left ul li:hover {
    color: aqua;
    font-weight: bolder;
}

.home-articles {
    background-color: white;
    margin: 20px;

}
.home-article-content-font1 a{
    text-decoration: none;
    color: var(--font1);
} 

.home-article {
    margin: 34px;
    display: flex;
    padding: 12px;
    background-color: lightseagreen;
}

.home-article-content-font1 {
    align-self: center;
    padding: 25px;
}

.home-article img {
    width: 300px;
}