@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');

:root {
    --font1: 'none', cursive;
}

.max-width-1 {
    max-width: 250vw;
}

.max-width-2 {
    max-width: 250vw;
}

.m-auto {
    margin: auto;
}

.btn {
    margin: 20px;
    padding: 2px 15px black;
    border: 5px black;
    border-radius: 10px;
    font-family: var(--font1);
    font-size: medium;
    cursor: pointer;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

.btn:hover {
    color: aqua;
}

.form-input {
    padding: 3px;
    font-size: 15px;
    border-radius: 2px black;
    font-family: var(--font1);
    font-size: medium;
}