<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/util.css">
<link rel="stylesheet" href="CSS/about.css">
<title>Blogs Of Bloggers</title>
</head>
<body>
<nav class="navigation">
<div class="nav-left">
<div>Blogs Of Bloggers</div>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-right"></div>
<form action="/search.html" method="get">
<input class="form-input" type="text" name="query" placeholder="search for Blogs">
<button class="btn">Search</button>
</form>
</nav>
<div class="max-width-1"><hr></div>
<div class="content max-width-1 m-auto">
<div class="content-left" style="
width: 50%;">
<p>The heaven for bloggers</p>
<p>This is a website for genuine Bloggers. Anybody can share their thoughts here.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis aliquid 
  veniam eaque doloremque sed necessitatibus quisquam reiciendis quam dicta eos,
  itaque earum soluta doloribus ad ut provident sapiente aut nam ducimus! Aliquam,
   aspernatur voluptate. Impedit dicta exercitationem eligendi odit, quia 
   blanditiis eius! Totam, nobis perferendis. Ipsum aspernatur, in itaque 
   vero quam adipisci iste reprehenderit nisi. Quo debitis, libero sed 
   similique nisi et dicta, quas alias eaque nam quasi consequatur adipisci 
   amet est. Nulla, nemo?</p>
</div>
<div class="content-right">
<img src="img/handlap.jpg" alt="Blogs of blogger" style="
height: 110px;
border: 5px solid black; border-radius: 333px;">
</div>
</div>
<div class="max-width-1 m-auto"><hr></div>
<div class="home-articles">
<h2 style="font-family: var(--font1)">Featured Blogs</h2>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/typ.avif" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<div>Author Name</div>
<div>Date</div>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/phone.jpg" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<div>Author Name</div>
<div>Date</div>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/typ.avif" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<div>Author Name</div>
<div>Date</div>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/phone.jpg" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<div>Author Name</div>
<div>Date</div>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/typ.avif" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<div>Author Name</div>
<div>Date</div>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/phone.jpg" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
	<a href="/blogpost.html">The Blogs are here</a>
	<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	<div>Author Name</div>
	<div>Date</div>
</div>
</div>
<div class="home-article">
	<div class="home-article-img"></div>
	<img src="img/typ.avif" alt="Blog" style width="200px">
	<div class="home-article-content-font1" >
		<a href="/blogpost.html">The Blogs are here</a>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		<div>Author Name</div>
		<div>Date</div>
	</div>
	</div>
</div>
<div class="footer max-width-2 m-auto">
Copyright & Copy; Blog.com<a href="https://www.annalect.com/">All credits to Annalect</a>

</div>

</body>
</html>