<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Blogs of Bloggers</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/util.css">
  <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
  <nav class="navigation">
    <div class="nav-left">
      <span>Blogs of Bloggers</span>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <form action="/search.html" method="get">
        <input class="form-input" type="text" name="query" placeholder="Search for blogs">
        <button class="btn">Search</button>
      </form>
    </div>
  </nav>

  <div class="max-width-1">
 
  </div>

  <div class="max-width-1 m-auto"></div>
  <div class="home-articles">
    <h2 style="font-family: var(--font1)">Contact Us</h2>
    <p class="pcont">
      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </p>
  </div>

  <div class="popup">
    <div class="popup-content">
    </div>
  </div>
 
    <hr>
  </div>

  <div class="footer max-width-2 m-auto">
    Copyright & Copy; Blog.com<a href="https://www.annalect.com/">All credits to Annalect</a>
  </div>
    <script src="JS/contact.js"></script>

</body>
</html>
