<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/util.css">
<title>Blogs Of Bloggers</title>
</head>
<body>
<nav class="navigation">
<div class="nav-left">
<span>Blogs Of Bloggers</span>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
</div>
<div class="nav-right"></div>
<form action="/search.html" method="get">
<input class="form-input" type="text" name="query" placeholder="search for Blogs">
<button class="btn">Search</button>
</form>
</nav>
<div class="max-width-1"><hr></div>

<div class="max-width-1 m-auto"></div>
<div class="home-articles">
<h2 style="font-family: var(--font1)">Searched Results</h2>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/typ.avif" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<span>Author Name</span>
<span>Date</span>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/phone.jpg" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<span>Author Name</span>
<span>Date</span>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/typ.avif" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<span>Author Name</span>
<span>Date</span>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/phone.jpg" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<span>Author Name</span>
<span>Date</span>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/typ.avif" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
<a href="/blogpost.html">The Blogs are here</a>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<span>Author Name</span>
<span>Date</span>
</div>
</div>
<div class="home-article">
<div class="home-article-img"></div>
<img src="img/phone.jpg" alt="Blog" style width="200px">
<div class="home-article-content-font1" >
	<a href="/blogpost.html">The Blogs are here</a>
	<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	<span>Author Name</span>
	<span>Date</span>
</div>
</div>
<div class="home-article">
	<div class="home-article-img"></div>
	<img src="img/typ.avif" alt="Blog" style width="200px">
	<div class="home-article-content-font1" >
		<a href="/blogpost.html">The Blogs are here</a>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
		<span>Author Name</span>
		<span>Date</span>
	</div>
	</div>
</div>
<div class="footer max-width-2 m-auto">
Copyright & Copy; Blog.com<a href="https://www.annalect.com/">All credits to Annalect</a>

</div>

</body>
</html>